# myproject

./: build.gradle  settings.gradle
info/: build.gradle
info/src/main/java/com/tms/info/: InfoApplication.java
info/src/test/java/com/tms/info/: InfoApplicationTests.java
registration/: build.gradle
registration/src/main/java/com/tms/registration/: RegistrationApplication.java
registration/src/main/java/com/tms/registration/domain/: Role.java  User.java
registration/src/main/java/com/tms/registration/dto/: UserDto.java
registration/src/main/java/com/tms/registration/mapper/: UserMapper.java
registration/src/main/java/com/tms/registration/repository/: UserRepository.java
registration/src/main/java/com/tms/registration/service/: UserService.java
registration/src/main/java/com/tms/registration/service/impl/: UserServiceImpl.java
registration/src/main/java/com/tms/registration/web/: UserController.java
registration/src/main/resources/: application.yml
registration/src/test/java/com/tms/registration/: RegistrationApplicationTests.java
src/main/java/com/tms/main/: MainApplication.java
src/main/java/com/tms/main/client/: UserClient.java
src/main/java/com/tms/main/domain/: Role.java  UserDto.java
src/main/java/com/tms/main/service/: UserService.java
src/main/java/com/tms/main/service/impl/: UserServiceImpl.java
src/main/java/com/tms/main/web/: UserController.java
src/main/resources/templates/: home.html
src/test/java/com/tms/mian/: MianApplicationTests.java
